<RCC>
    <qresource prefix="/new/new">
        <file>images/bird.bmp</file>
        <file>images/bird.png</file>
        <file>images/bois.png</file>
        <file>images/BossDown.png</file>
        <file>images/BossLeft.png</file>
        <file>images/BossRight.png</file>
        <file>images/BossUp.png</file>
        <file>images/botte.png</file>
        <file>images/cloud.bmp</file>
        <file>images/cloud.png</file>
        <file>images/CocaCola.png</file>
        <file>images/coeur1.png</file>
        <file>images/coeur2.png</file>
        <file>images/coeur3.png</file>
        <file>images/coeur4.png</file>
        <file>images/coeur5.png</file>
        <file>images/coeur6.png</file>
        <file>images/eau.jpg</file>
        <file>images/eiffel.png</file>
        <file>images/enemy.bmp</file>
        <file>images/enemy.png</file>
        <file>images/enemyRIP.png</file>
        <file>images/espace.jpg</file>
        <file>images/extinct.png</file>
        <file>images/feu.gif</file>
        <file>images/feu.png</file>
        <file>images/feuille.png</file>
        <file>images/fire2.png</file>
        <file>images/flok.jpg</file>
        <file>images/fontaine.gif</file>
        <file>images/galaxie.jpg</file>
        <file>images/GameOver.png</file>
        <file>images/liberte.png</file>
        <file>images/LinkDown.png</file>
        <file>images/LinkLeft.png</file>
        <file>images/LinkRight.png</file>
        <file>images/LinkUp.png</file>
        <file>images/mur.jpg</file>
        <file>images/p1.jpg</file>
        <file>images/p1.png</file>
        <file>images/p1arme.png</file>
        <file>images/p1arme2.png</file>
        <file>images/p2.jpg</file>
        <file>images/p2.png</file>
        <file>images/p2arme.png</file>
        <file>images/p2arme2.png</file>
        <file>images/p3.jpg</file>
        <file>images/p3.png</file>
        <file>images/p3arme.png</file>
        <file>images/p3arme2.png</file>
        <file>images/p4.jpg</file>
        <file>images/p4.png</file>
        <file>images/petitcloud.png</file>
        <file>images/petitCocaCola.png</file>
        <file>images/petitdoor.jpg</file>
        <file>images/petiteau.jpg</file>
        <file>images/petitfire2.png</file>
        <file>images/petitmur.jpg</file>
        <file>images/pills.png</file>
        <file>images/random_bonus.png</file>
        <file>images/roche.png</file>
        <file>images/rose.jpg</file>
        <file>images/scissors.png</file>
        <file>images/SonicDown - Copie.png</file>
        <file>images/SonicDown.png</file>
        <file>images/SonicLeft.png</file>
        <file>images/SonicRight.png</file>
        <file>images/SonicRIP.png</file>
        <file>images/SonicUp.png</file>
        <file>images/T1.png</file>
        <file>images/T2.png</file>
        <file>images/terrain.jpg</file>
        <file>images/tree.jpg</file>
        <file>images/tree2.png</file>
        <file>images/WinGame.png</file>
        <file>images/Zelda.png</file>
        <file>images/zeldaDown.png</file>
        <file>images/zeldaDownA.png</file>
        <file>images/zeldaDownA2.png</file>
        <file>images/zeldaLeft.png</file>
        <file>images/zeldaLeftA.png</file>
        <file>images/zeldaLeftA2.png</file>
        <file>images/zeldaRight.png</file>
        <file>images/zeldaRightA.png</file>
        <file>images/zeldaRightA2.png</file>
        <file>images/zeldaRIP.jpg</file>
        <file>images/zeldaRIP.png</file>
        <file>images/zeldaUp.png</file>
        <file>images/zeldaUpA.png</file>
        <file>images/zeldaUpA2.png</file>
        <file>images/thDead1.png</file>
        <file>images/thDead3.png</file>
        <file>images/thDead5.png</file>
        <file>images/thDead6.png</file>
        <file>images/thDead7.png</file>
        <file>images/thDead8.png</file>
        <file>images/door.jpg</file>
        <file>images/diamant.png</file>
        <file>images/message.png</file>
        <file>images/tresorplus1.png</file>
        <file>images/tresorplus2.png</file>
        <file>images/vieplus.png</file>
        <file>images/vitessemoins.png</file>
        <file>images/vitesseplus.png</file>
    </qresource>
</RCC>
